# SpringHW1

./: README.md  pom.xml
src/main/java/ru/geekbrain/: App.java  Person.java
